<!DOCTYPE html>
<html style="height:100%">
  <head>
    <base target="_top">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google File Upload by CTRLQ.org</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Eczar:wght@600&display=swap" rel="stylesheet">
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
      /* @import url('https://fonts.googleapis.com/css2?family=Play&display=swap'); */
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap');

:root { 
    --heading:  'Fredoka One', cursive;
    --regular_font: 'Roboto', sans-serif;
    --username_font: 'Varela Round', sans-serif;
    --font-color: #112d32;
    --background: #edeae5;
    /* --color-smoke: #e4e4e4; */
    --login_font: 'Balsamiq Sans', cursive;

    /* Color Scheme */
    --main-color: #b7202e;
    --main-red: #ed1c24;
    --main-gray: #58595b;
    --main-white: #fff;
    --main-black: #231f20;
    --main-blue: #00397a;
    --sec-orange: #f58200;
    --sec-yellow: #ffcb05;
    --sec-brown: #603312;
    --sec-chocolate: #a25723;
    --header: #a02929;
}

body {
  background-image: url("https://fpms.kjsieit.com/static/media/LoginBackground.f1ffe068.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height:100%;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 1.1rem;
}

.container_header {
  background-color: var(--header);
  color: #ffffff;
  width: 100%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 200;
  padding-right: 1rem;
}

.college_logo_img {
  position: absolute;
  cursor: pointer;
  border-radius: 50%;
  box-shadow: 0 1px 5px 1px rgb(0 0 0 / 49%);
  z-index: 200;
  height: 7rem;
  width: 7rem;
  left: 12vh;
}

.logo-text h1, h2{
  align-self: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.logo-text {
  margin-top: 0.5rem;
  margin-left: 10rem;
}

.logo-text h1 {
  font-size: 2rem;
  font-weight: 470;
}

.logo-text h2 {
  font-size: 1rem;
  font-weight: 350;
  letter-spacing: 0.3rem;
  border-bottom: 1px solid #ffffff;
  width: min-content;
}

.small-text {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin-right: 2rem;
  font-size: 0.8rem;
  display: block;
  font-weight: 400;
  position: relative;
  text-align: left;
  padding: 0.5rem 0px 1rem 0px;
}

.small-text h4 {
  font-weight: 450;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.trust_logo_img {
  height: 5rem;
}

.container_header ul {
  display: flex;
  align-items: center;
}

ul {
  display: block;
  list-style-type: disc;
}

.content-1 {
  height: 100%;
}

.content-2 {
  height: 100%;
  width: 100%;
}

.content-3 {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-page-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.project-title, .developers-title {
  font-weight: lighter;
  color: var(--main-gray);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.project-title {
  font-weight: 400;
  font-size: 3.75rem;
  text-shadow: 1px 1px 3px #666;
  margin-top: 3rem;
}

.developers-title {
  font-size: 2rem;
  text-shadow: 1px 1px 3px #ccc;    
}

.footer-container {
  color: #ffffff;
  position: fixed;
  bottom:0;
  width:100%;
  background: #231f20;
  display: flex;
  padding: 1rem 0.5rem;
  justify-content: space-around;
  height: fit-content;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.footer-container a {
  color: #ffffff;
  font-size: 1rem;
  text-decoration: none;
  cursor: pointer;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.text-center {
  text-align: center;
}

.btn {
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  text-align: center;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1.2rem;
  border-radius: 0.4rem;
  line-height: 1.60;
  user-select: none;
}

.btn:hover {
  color: #ffffff;
  background-color: #a02929;
  border-color: #651010;
}

.btn-color {
  color: #ffffff;
  background-color: #911717;
  border-color: #911717;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.btn-color a {
  text-decoration: none;
  color: #ffffff;
}

.btn-color span {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.legend{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.2;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #212529;
    margin-bottom: 10px;
}


.form-div{
    width: auto;
    height: 500px;
    margin-top: 4rem;
    background-color: #ffffff; 
    border-radius: 1rem;
    border-left: 150px solid #911717;
    box-shadow: 0px 0px 0.5rem #33333311;
}

.form-div img {
  width: auto;
  height: 70.94px;
  margin: 45px 0px 0px 15px;
  margin-bottom: 0.3rem;
  padding-left: 15px;
  padding-right: 15px;
}

input.form-group.show-password{
  margin-left: 30px;
}

.show-password{
  margin-left: 5px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 0.9rem;
}

label{
    display: inline-block;
    margin-bottom: 0.5rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    margin-left: 15px;
    padding-left: 15px;
}

input#id_username, input#id_password {
    margin-left: 30px;
    margin-bottom: 15px;
    display: block;
    width: 60%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border: 1px solid #ced4da;
    border-radius: 0.4rem;
    overflow: visible;
}

.mt-4 {
  margin-top: 1rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
}

.mt {
  text-align: center;
}

.px {
  padding-left: 3rem;
  padding-right: 3rem;
}

.login-class{
  margin-left: 55%;
}

.login-class a{
  font-family: var(--login_font);
  color: var(--font-color);
  font-size: 1rem;
}

.logout-class{
  font-family: var(--login_font);
  color: var(--font-color);
  font-size: 1.5rem;
}

.aligning{
    margin-top: 7.5%;
}
/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/



/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/


    </style>
  </head>
  <body>
    <header id="header">
            <div class="container_header"  style="padding-left:10vh;padding-right:10vh;">
                <img class="college_logo_img" src="https://fpms.kjsieit.com/static/media/Logo.4bbfe9f8.jpg" alt="College Logo">    
                <div class="logo-text">
                    <h1>SOMAIYA</h1>
                    <h2>VIDYAVIHAR</h2>
                    <div class="small-text">
                        <h4>K. J. Somaiya Institute of Engineering and Information Technology</h4>
                        An Autonomous Institute Affiliated to University of Mumbai.
                        <br/>
                        Accredited by NAAC and NBA, Approved by AICTE, New Delhi.
                    </div>
                </div>
    
                <ul>
                    <img class="trust_logo_img" src="https://fpms.kjsieit.com/static/media/TRUST_LOGO.fb3cec54.svg" alt="Trust Logo">
                </ul>
            </div>
        </header>
    <h5 class="text-4xl center-align font-semibold mt-6" style="color:#a02929;">Data Structures Quiz App</h5>
    <h5 class="text-2xl center-align font-bold" style="color:#a02929;">Prepared By Department of Computer Engineering</h5>
  <section class="flex flex-wrap">
    
   <section class="text-gray-600 body-font flex flex-col overflow-hidden lg:w-1/2 md:w-[40%] h-auto container mx-auto aligning">
    <form class="main mx-20 px-5 pt-3 pb-6 " id="form" action="" method="POST" novalidate="novalidate">
      <div id="forminner">
        <div class="row">
          <div class="col s12">
            <h5 class="text-2xl center-align" style="color:#a02929;">Click here to download our Application</h5>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s6 center-align">
            <button class="waves-effect waves-light btn submit-btn" id="but_upload" type="button" value="Upload"><a class="ml-2 text-gray-500" href="https://drive.google.com/file/d/11LcYQJDUcK4aqJcQ8SmDs2cBb7vBLFJ5/view" style="color: black;">Download</a></button>
          </div>   
        </div>

      </div>
    </form>
</section>
    <section class="text-gray-600 body-font flex flex-col overflow-hidden lg:w-1/2 md:w-[40%] h-auto container mx-auto" id="imagescetion">
    <div class="row">
          <div class="col s12">
            <h5 class="text-2xl center-align" style="color:#a02929;">Demo Video</h5>
          </div>
        </div>
    <!-- <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY" height="300" width="450" title="Iframe Example"></iframe> -->
    <iframe style="display: block; margin-left: auto; margin-right: auto;" src="https://drive.google.com/file/d/1L4-GKHB3G6OZIk_rOrDQuxLz9GqjXFnw/preview" height="300" width="450" title="Iframe Example"></iframe>
    </section>
</section>
<section class="text-gray-600 body-font">
  <div class="container px-5 pb-24 mx-auto">
    <div class="flex flex-col text-center w-full">
      <h1 class="text-2xl font-medium title-font mb-4 text-gray-900">Developed by</h1>
    </div>
    <div class="flex flex-wrap -m-4">
      <div class="p-4 lg:w-1/4 md:w-1/2">
        <div class="h-full flex flex-col items-center text-center">
          
          <div class="w-full">
            <h2 class="title-font font-medium text-lg text-gray-900">Shivam Thakkar</h2>
            <h3 class="text-gray-500 mb-3">SY COMPS</h3>
            <span class="inline-flex">
              <a href="https://github.com/shivam5522" class="ml-2 text-gray-500">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-4.466 19.59c-.405.078-.534-.171-.534-.384v-2.195c0-.747-.262-1.233-.55-1.481 1.782-.198 3.654-.875 3.654-3.947 0-.874-.312-1.588-.823-2.147.082-.202.356-1.016-.079-2.117 0 0-.671-.215-2.198.82-.64-.18-1.324-.267-2.004-.271-.68.003-1.364.091-2.003.269-1.528-1.035-2.2-.82-2.2-.82-.434 1.102-.16 1.915-.077 2.118-.512.56-.824 1.273-.824 2.147 0 3.064 1.867 3.751 3.645 3.954-.229.2-.436.552-.508 1.07-.457.204-1.614.557-2.328-.666 0 0-.423-.768-1.227-.825 0 0-.78-.01-.055.487 0 0 .525.246.889 1.17 0 0 .463 1.428 2.688.944v1.489c0 .211-.129.459-.528.385-3.18-1.057-5.472-4.056-5.472-7.59 0-4.419 3.582-8 8-8s8 3.581 8 8c0 3.533-2.289 6.531-5.466 7.59z"/></svg>
              </a>
              <a href="https://www.linkedin.com/in/shivam552/" class="ml-2 text-gray-500">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
              </a>
            </span>
          </div>
        </div>
      </div>
      <div class="p-4 lg:w-1/4 md:w-1/2">
        <div class="h-full flex flex-col items-center text-center">
          <div class="w-full">
            <h2 class="title-font font-medium text-lg text-gray-900">Parth Shah</h2>
            <h3 class="text-gray-500 mb-3">SY COMPS</h3>
            <span class="inline-flex">
              <a href="https://github.com/ShahParth12" class="ml-2 text-gray-500">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-4.466 19.59c-.405.078-.534-.171-.534-.384v-2.195c0-.747-.262-1.233-.55-1.481 1.782-.198 3.654-.875 3.654-3.947 0-.874-.312-1.588-.823-2.147.082-.202.356-1.016-.079-2.117 0 0-.671-.215-2.198.82-.64-.18-1.324-.267-2.004-.271-.68.003-1.364.091-2.003.269-1.528-1.035-2.2-.82-2.2-.82-.434 1.102-.16 1.915-.077 2.118-.512.56-.824 1.273-.824 2.147 0 3.064 1.867 3.751 3.645 3.954-.229.2-.436.552-.508 1.07-.457.204-1.614.557-2.328-.666 0 0-.423-.768-1.227-.825 0 0-.78-.01-.055.487 0 0 .525.246.889 1.17 0 0 .463 1.428 2.688.944v1.489c0 .211-.129.459-.528.385-3.18-1.057-5.472-4.056-5.472-7.59 0-4.419 3.582-8 8-8s8 3.581 8 8c0 3.533-2.289 6.531-5.466 7.59z"/></svg>
              </a>
              <a href="https://www.linkedin.com/in/parth-shah-aa46b81ba/" class="ml-2 text-gray-500">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
              </a>
            </span>
          </div>
        </div>
      </div>
      <div class="p-4 lg:w-1/4 md:w-1/2">
        <div class="h-full flex flex-col items-center text-center">
          
          <div class="w-full">
            <h2 class="title-font font-medium text-lg text-gray-900">Dev Shah</h2>
            <h3 class="text-gray-500 mb-3">SY COMPS</h3>
            <span class="inline-flex">
              <a href="http://www.linkedin.com/in/dev-shah-a54b94222" class="ml-2 text-gray-500">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
              </a>
            </span>
          </div>
        </div>
      </div>
      <div class="p-4 lg:w-1/4 md:w-1/2">
        <div class="h-full flex flex-col items-center text-center">
          
          <div class="w-full">
            <h2 class="title-font font-medium text-lg text-gray-900">Prof. Jignasha Dalal</h2>
            <h3 class="text-gray-500 mb-3">Project Guide</h3>
            <span class="inline-flex">
              <a class="ml-2 text-gray-500">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-4.466 19.59c-.405.078-.534-.171-.534-.384v-2.195c0-.747-.262-1.233-.55-1.481 1.782-.198 3.654-.875 3.654-3.947 0-.874-.312-1.588-.823-2.147.082-.202.356-1.016-.079-2.117 0 0-.671-.215-2.198.82-.64-.18-1.324-.267-2.004-.271-.68.003-1.364.091-2.003.269-1.528-1.035-2.2-.82-2.2-.82-.434 1.102-.16 1.915-.077 2.118-.512.56-.824 1.273-.824 2.147 0 3.064 1.867 3.751 3.645 3.954-.229.2-.436.552-.508 1.07-.457.204-1.614.557-2.328-.666 0 0-.423-.768-1.227-.825 0 0-.78-.01-.055.487 0 0 .525.246.889 1.17 0 0 .463 1.428 2.688.944v1.489c0 .211-.129.459-.528.385-3.18-1.057-5.472-4.056-5.472-7.59 0-4.419 3.582-8 8-8s8 3.581 8 8c0 3.533-2.289 6.531-5.466 7.59z"/></svg>
              </a>
              <a href="https://www.linkedin.com/in/jignasha-dalal-380215104/" class="ml-2 text-gray-500">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
              </a>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="footer-container">
            <a href="https://kjsieit.somaiya.edu.in/en" rel="noopener noreferrer" target="_blank">KJSIEIT</a>
            <div style="user-select: none;">
                <a href="<?=url?>?page=aboutus">About Us</a>
            </div>
            <a href="https://www.somaiya.edu/en" rel="noopener noreferrer" target="_blank">Somaiya Vidyavihar</a>
        </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>

<script>
  
    var ql = [];
    var api_responce;

        $(document).ready(function () {
                $("#but_upload").click(function () {
                    // console.log('Hello');
                    var fd = new FormData();
                    var link = $('a').prop('href');
                    // alert(link);
                    // console.log(link);
                    var files = $('#file')[0].files[0];
                    fd.append('files[]', files);

                    $.ajax({
                        url: 'https://docstojsonapi.herokuapp.com//upload',
                        type: 'post',
                        data: fd,
                        contentType: false,
                        processData: false,
                        success: function (response) {
                            if (response != 0) {
                                api_responce = response;
                                localStorage.setItem("docstoform", JSON.stringify(response));
                                
                                
                            $("<a>").prop({
                              target: "_blank",
                              href: link
                            })[0].click();     
                            // window.open();    
                            }
                            else {
                                alert('file not uploaded');
                            }
                        },
                    });
                });
            });
</script>
  </body>
</html>
